<html>
<head>
<title> Заполнение таблицы </title> </head>
<body>
<?php
$database="forlaba";
$table="Sellers";
$link = mysqli_connect ('localhost', 'root', '');
if (!$link) {"No connect with MySQLi";}
mysqli_select_db($link, $database) 
or die ("Can\'t open: $database: " .mysqli_error($link));
$query = "INSERT INTO $table (id, Название, Авторитет, Местоположение, Ценовая_категория, Количество_товара)
VALUES('1', 'Ростовская шавуха', 'Средний (бывали отравления, но Митя постоянно туда ездил)', 'Вроде где-то на левом', 'Средняя','7'), 
('2', 'Шавуха около нового', 'Низкий (Влад после посещения не ел шаурму полгода)', 'около нового', 'ниже среднего', '6'),
('3', 'Подсолнухи', 'Высокий (Влад кушает там каждый день)', 'около главного', 'ниже среднего', '30'),
('4', 'Папа Джонс', 'Высокий', 'Перед шавухой около нового', 'Высокая', '30'),
('5', 'Хабиби', 'Низкий (Митя говорит, что не очень)', 'у ГПНТБ', 'Средняя', '7'),
('6', 'Гриль Хаус', 'Высокий (Митя любит там приветливых кавказцев, Владу еда нравится )', 'где-то на Никитина', 'Средняя', '30'),
('7', 'Горчица', 'Высокий (Влада и Митю водили Кристина с Надей, вроде нормас)', 'на плахе', 'Средняя', '10')
";
mysqli_query($link, $query)
or die ("Can\'t fill $table: " .mysqli_error($link));
echo "<p> Data filled to $table succesfully";
mysqli_close($link);
?>
</body> </html>